apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

publish {
    userOrg = 'yat3s'
    groupId = 'com.yat3s.android'
    artifactId = 'Chopin'
    publishVersion = '0.6.1'
    desc = 'This is a great musician lol~'
    website = 'https://github.com/yat3s/chopin'
}

dependencies {
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.airbnb.android:lottie:2.0.0'
}
