<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.yat3s.chopin.ChopinLayout
        android:id="@+id/chopin_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_white_1000"
                android:orientation="vertical"
                android:padding="16dp">

                <com.yat3s.chopin.sample.widget.TitleTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Advanced Setting"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_display" />

                <include layout="@layout/include_advanced_drag_resistance" />

                <View style="@style/DividerLineVertically" />

                <include layout="@layout/include_advanced_indicator_style" />

                <View style="@style/DividerLineVertically" />

                <include layout="@layout/include_advanced_indicator_location" />

                <View style="@style/DividerLineVertically" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.yat3s.chopin.sample.widget.TitleTextView
                        style="@style/TextComponent.AdvancedSettingTitle"
                        android:text="Indicator Background:" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/indicator_background_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View style="@style/DividerLineVertically" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif-light"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/mock_long_string"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>
    </com.yat3s.chopin.ChopinLayout>

    <com.yat3s.chopin.sample.widget.TitleTextView
        android:id="@+id/state_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/md_grey_200"
        android:padding="12dp" />
</LinearLayout>
