<?xml version="1.0" encoding="utf-8"?>
<com.yat3s.chopin.ChopinLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chopin_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Any view"
        android:textSize="34sp" />

</com.yat3s.chopin.ChopinLayout>