<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_advanced_setting">

    <com.yat3s.chopin.sample.widget.TitleTextView
        style="@style/TextComponent.AdvancedSettingTitle"
        android:text="Show Notification View:  " />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/notification_view_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>