<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_advanced_setting">

    <com.yat3s.chopin.sample.widget.TitleTextView
        style="@style/TextComponent.AdvancedSettingTitle"
        android:text="Drag resistance:  "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smooth(0.0)"
        android:textSize="@dimen/text_size_small"/>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hard(1.0)"
        android:textSize="@dimen/text_size_small"/>
</LinearLayout>