<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
       xmlns:android="http://schemas.android.com/apk/res/android"
       tools:showIn="@layout/activity_advanced_setting">

    <com.yat3s.chopin.sample.widget.TitleTextView
        style="@style/TextComponent.AdvancedSettingTitle"
        android:text="Header indicator location:  "/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/header_indicator_location_outside_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Outside"/>

        <Button
            android:id="@+id/header_indicator_location_back_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"/>

        <Button
            android:id="@+id/header_indicator_location_front_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Front"/>
    </LinearLayout>

    <View style="@style/DividerLineVertically" />


    <com.yat3s.chopin.sample.widget.TitleTextView
        style="@style/TextComponent.AdvancedSettingTitle"
        android:text="Footer indicator location:  "/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/footer_indicator_location_outside_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Outside"/>

        <Button
            android:id="@+id/footer_indicator_location_back_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"/>

        <Button
            android:id="@+id/footer_indicator_location_front_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Front"/>
    </LinearLayout>
</merge>