<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yat3s.nimblerecyclerview.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.yat3s.nimblerecyclerview.NimbleRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.yat3s.nimblerecyclerview.widget.ScrollableView
        android:id="@+id/scrollable_view"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:background="@color/md_teal_200"/>
</RelativeLayout>
