<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/srl_pull_background"
    android:paddingBottom="@dimen/srl_header_padding_bottom">

    <TextView
        android:id="@+id/srl_tv_pull_down"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/srl_pull_tv_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/srl_arrow_down"
        android:gravity="center_vertical"
        android:text="@string/srl_keep_pull_down"
        android:textColor="@color/srl_text_color"
        android:textSize="@dimen/srl_text_size" />

    <me.hwang.library.widgit.GhostLoadingView
        android:id="@+id/srl_glv_pull_down"
        android:layout_width="@dimen/srl_loading_view_width"
        android:layout_height="@dimen/srl_loading_view_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />
</RelativeLayout>